<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Maior, Menor e do Meio</title>
</head>
<body>
  <h2>Digite três números:</h2>
  
  <input type="number" id="num1" placeholder="X">
  <input type="number" id="num2" placeholder="Y">

  <button onclick="calcular()">Calcular</button>

  <div id="resultado" style="margin-top: 15px; font-weight: bold;"></div>

  <script>
    function calcular() {
      const X = parseFloat(document.getElementById('num1').value);
      const y = parseFloat(document.getElementById('num2').value);

    if(x > 0 && y > 0) alert("quadrante 1")
    else if(x>0 && y < 0)alert("quandrante 2")
    else if(x<0 && y > 0)alert("quandrante 3")
        else alert("quandrante 4")

      
    }
  </script>
</body>
</html>
