<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Maior, Menor e do Meio</title>
</head>
<body>
  <h2>Digite três números:</h2>
  
  <input type="number" id="num1" placeholder="Número 1">
  
  <button onclick="calcular()">Calcular</button>

  <div id="resultado" style="margin-top: 15px; font-weight: bold;"></div>

  <script>
    function calcular() {
      const n1 = parseFloat(document.getElementById('num1').value);

    if(n1 > 0) alert("1")
    else if(n1<0)alert("-1")
    else alert("0")

      
    }
  </script>
</body>
</html>
