<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Maior, Menor e do Meio</title>
</head>

<body>
    <h2>Digite três números:</h2>

    <input type="number" id="numero" placeholder="numero">
    
    <input type="number" id="parafuso" placeholder="parafuso">

    <button onclick="calcular()">Calcular</button>

    <div id="resultado" style="margin-top: 15px; font-weight: bold;"></div>

    <script>
        function calcular() {
            const num = parseFloat(document.getElementById('numero').value);
            const parafuso = parseFloat(document.getElementById('parafuso').value);
            var preco =0;


            
            preco = num * parafuso;

            if(parafuso>100 && parafuso <200)alert("R$"+ preco *0.10)
            else if(parafuso>200 && parafuso <300)alert("R$"+ preco * 0.20)
            else if(parafuso>300 && parafuso <400)alert("R$"+preco*0.30)
        else alert("R$"+preco*0.40)


        }
    </script>
</body>

</html>