<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Maior, Menor e do Meio</title>
</head>
<body>
  <h2>Digite três números:</h2>
  
  <input type="number" id="num1" placeholder="Número 1">
  <input type="number" id="num2" placeholder="Número 2">
  <input type="number" id="num3" placeholder="Número 3">
  <button onclick="calcular()">Calcular</button>

  <div id="resultado" style="margin-top: 15px; font-weight: bold;"></div>

  <script>
    function calcular() {
      const n1 = parseFloat(document.getElementById('num1').value);
      const n2 = parseFloat(document.getElementById('num2').value);
      const n3 = parseFloat(document.getElementById('num3').value);

      const numeros = [n1, n2, n3].sort((a, b) => a - b); // ordena os números

      const menor = numeros[0];
      const meio = numeros[1];
      const maior = numeros[2];

      document.getElementById('resultado').innerHTML = `
        Menor: ${menor} <br>
        Meio: ${meio} <br>
        Maior: ${maior}
      `;
    }
  </script>
</body>
</html>
