<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Maior, Menor e do Meio</title>
</head>

<body>
    <h2>Digite três números:</h2>

    <input type="number" id="peso" placeholder="peso">
    <input type="number" id="altura" placeholder="altura">

    <button onclick="calcular()">Calcular</button>

    <div id="resultado" style="margin-top: 15px; font-weight: bold;"></div>

    <script>
        function calcular() {
            const peso = parseFloat(document.getElementById('num1').value);
            const  altura= parseFloat(document.getElementById('num2').value);
            var imc = 0; 
            
            imc = peso * altura;

            if(imc<18.5)alert("abaixo do peso")
            else if(imc>18.5&& imc<24.9)alert("peso ideal")
            else if(imc>25&& imc<29.9)alert("Levemente acima do peso")
            else if(imc>30&& imc<34.9)alert("obisidade 2")
            else if(imc>35&& imc<39.9)alert("obisidade 2")
            else alert("obisidade")


        }
    </script>
</body>

</html>